# contributor-api

./: contributor-api.sln
contributor-api/: Program.cs  Startup.cs  appsettings.json  contributor-api.csproj
contributor-api-test/: contributor-api-test.csproj
contributor-api-test/Domains/: CurrencyPairTest.cs  PriceTest.cs  UserTest.cs
contributor-api-test/Service/: AuthorizationServiceTest.cs  CacheServiceTest.cs  ValidationTest.cs
contributor-api/Controllers/: ContributorController.cs
contributor-api/Model/: CurrencyPair.cs  Price.cs  User.cs
contributor-api/Model/Enum/: UserPermissionEnum.cs
contributor-api/Properties/: launchSettings.json
contributor-api/Service/: AuthorizationService.cs  CacheService.cs  ValidationService.cs
contributor-api/Service/Interface/: IAuthorization.cs  IDataStore.cs  IValidation.cs
